; ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -D SERIAL_RX_BUFFER_SIZE=256
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = sumotoy/gpio_MCP23S17@^0.9

[platformio]
description = M68K homebrew mastercontrol. Arduino nano communication with the 68020 Board

;  use "sudo apt remove brltty" in order to get the USB to connect....
